<html lang="en-US ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1 Day 1 Web</title>
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="title" style="text-align: center;margin-top: 1.8rem;"><span>During last Workshop week, On my desk...</span></div>
        <p class="mobile">Please Enjoy this<br>in Web Browser</p>
        <div class="object">
            <img class="draggable ob1" draggable="true" src="./jam.png" id="jam" alt="object" style="background-color:transparent; width: 8.7rem; left: 11%; top: 10%;">
            <img class="draggable ob2" draggable="true" src="./mirror.png" id="mirror" alt="object" style="background-color:transparent; width: 7.7rem; left: 85%; top: 22%;">
            <img class="draggable ob3" draggable="true" src="./key.png" id="key" alt="object" style="background-color:transparent; width: 5rem; left: 1%; top: 25%;">
            <img class="draggable ob4" draggable="true" src="./battery.png" id="battery" alt="object" style="background-color:transparent; width: 3rem; top: 5%; left: 90%;">
        </div>
        <div class="noobject">
            <img draggable="true" src="./cup.png" alt="object" style="width: 8rem; left: 1%; top: 3%;">
            <img draggable="true" src="./glasses.png" alt="object" style="width: 10rem; left: 71%; top: 15%;">
            <img draggable="true" src="./mouse.png" alt="object" style="width: 10rem; left: 1%; top: 60%;">
            <img draggable="true" src="./paper_cup.png" alt="object" style="width: 7rem; left: 88%; top: 47%;">
            <img draggable="true" src="./pen.png" alt="object" style="width: 12rem; left: 74%; top: 7%;">
            <img draggable="true" src="./phone.png" alt="object" style="width: 6rem; left: 23%; top: 14%;">
            <img draggable="true" src="./ball.png" alt="object" style="width: 7rem; left: 83%; top: 65%;">
            <img draggable="true" src="./book.png" alt="object" style="width: 14rem; left: 5%; top: 36%;">
        </div>
        <div id="hand">
            <img src="./hand.png">
        </div>
        <div id="desk">
            <img src="./desktop.png">
        </div>
        <span class="description" style="position: absolute; font-size: 1.1rem; text-align: center; width: 100%; bottom: 17rem;">Guess and Drag a right object on each box</span>
        <div class="droppable">
            <div class="boxes d1" onclick="link1();" data-draggable-id="jam" style="left: 25%;"><span>Day 1</span></div>
            <div class="boxes d2" onclick="link2();" data-draggable-id="mirror" style="left: 40%;"><span>Day 2</span></div>
            <div class="boxes d3" onclick="link3();" data-draggable-id="key" style="left: 55%;"><span>Day 3</span></div>
            <div class="boxes d4" onclick="link4();" data-draggable-id="battery" style="left: 70%;"><span>Day 4</span></div>
        </div>

        
        <style>
            * {
                cursor: none;
                font-family: Helvetica, sans-serif;
            }
            body {
                background-color: #ababab;
                width: 100%;
                height: 100%;
                overflow: hidden;
                cursor: none;
            }
            span {
                font-size: 3.5rem;
                color: black;
                letter-spacing: 0.1rem;
            }
            .droppable {
                padding: 2rem;
            }
            .boxes{
                z-index: 10;
                margin: 3rem;
                padding: 3rem;
                position: absolute;
                background-color: white;
                bottom: 3rem;
                border: 3px dashed black;
            }
            .boxes span {
                pointer-events: none;
                font-size: 1.1rem;
            }
            .object, .noobject {
                z-index: -100;
            }
            .object img:hover{
                opacity: 0.5;
            }
            .noobject img:hover{
                opacity: 0.5;
            }
            .object img {
                z-index: 1;
                margin: 3rem;
                position: absolute;
            }
            .noobject img {
                z-index: 1;
                margin: 3rem;
                position: absolute;
            }
            #hand img{
                position: absolute;
                width: 24.8rem;
                z-index: 200;
                pointer-events: none;
            }
            #desk {
                margin: auto 0;
                position: relative;
                bottom: 3rem;
                left: -3%;
            }
            #desk img{
                position: absolute;
                width: 107rem;
                z-index: -200;
            }

            /* Drag Drop styling*/
            .boxes.droppableHover {
                border-width: 5px;
                transform: scale(1.1);
            }

            .boxes.dropped {
                border: 3px solid white;
                pointer-events: auto;
                padding: 3.9rem;
            }

            .boxes.dropped.d1 {
                width: 5rem;
                height: 8rem;
                padding: 1rem 3rem 5rem 1rem;
            }
            .boxes.dropped.d2 {
                width: 5rem;
                height: 7rem;
                padding: 1rem 3rem 5rem 1rem;
            }
            .boxes.dropped.d3 {
                width: 5rem;
                height: 5rem;
                padding: 1rem 3rem 4rem 2rem;
            }
            .boxes.dropped.d4 {
                width: 3.7rem;
                height: 6.2rem;
                padding: 2rem 3rem 4.3rem 2rem;
            }

            .boxes.dropped img {
                width: 140%;
                height: 140%;
                margin-bottom: 0.5rem;
            }

            .boxes.dropped span {
                font-size: 0.7rem;
                width: 1rem;
                padding-left: 50%;
                text-align: center;
                color: white;
            }

            .draggable.dragged {
                user-select: none;
                cursor: default;
                opacity: 0.1;
                display: none;
            }
            .draggable.dragged:hover {
                opacity: 0.1;
            }

           /* mobile */
           @media only screen and (max-width: 860px) {
                body{
                    overflow-x: none;
                    overflow-y: none;
                }
                .title, .object, .noobject, #hand, #desk, .droppable, .description {
                    display: none;
                }
                .mobile {
                    font-size: 3rem;
                    padding: 4rem;
                    line-height: 5rem;
                    text-align: center;
                }
            }

            @media only screen and (min-width: 860px) {
                .mobile {
                    display: none;
                }
            }
        </style>
        <script>
            let mouseCursor = document.querySelector("#hand img");

            window.addEventListener('mousemove', cursor);

            function cursor(e){
                mouseCursor.style.top = e.pageY-150 + "px";
                mouseCursor.style.left = e.pageX-200 + "px";
            }

            $(document).ready(function() { 
                $("body").css('cursor', 'none');
            });

            // Drag and Drop
            const draggableElements = document.querySelectorAll(".draggable");
            const droppableElements = document.querySelectorAll(".boxes");

            draggableElements.forEach(elem => {
                elem.addEventListener("dragstart", dragStart);
                //elem.addEventListener("drag", drag);
                //elem.addEventListener("dragend", dragEnd);
            });

            droppableElements.forEach(elem => {
                elem.addEventListener("dragenter", dragEnter);
                elem.addEventListener("dragover", dragOver);
                elem.addEventListener("dragleave", dragLeave);
                elem.addEventListener("drop", drop);
            })

            // Drag & Drop Functions
            function dragStart(event) {
                console.log("dragging...");
                event.dataTransfer.setData("text", event.target.id);
            }

            function dragEnter(event) {
                if(!event.target.classList.contains("dropped")) {
                    event.target.classList.add("droppableHover");
                }
            }
 
            function dragOver(event) {
                if(!event.target.classList.contains("dropped")) {
                    event.preventDefault();
                }
            }

            function dragLeave(event) {
                if(!event.target.classList.contains("dropped")) {
                    event.target.classList.remove("droppableHover");
                }
            }

            function drop(event) {
                event.preventDefault();
                event.target.classList.remove("droppableHover");
                const draggableElementData = event.dataTransfer.getData("text");
                //event.target.style.backgroundColor = draggableElementData;
                const droppableElementData = event.target.getAttribute("data-draggable-id");

                function link1(){
                    if(event.target.classList.contains("d1")) {
                        location.href = "./objects/day1/index.html";
                    }
                }
                function link2(){
                    if(event.target.classList.contains("d2")) {
                        location.href = "./objects/day2/index.html";
                    }
                }
                function link3(){
                    if(event.target.classList.contains("d3")) {
                        location.href = "./objects/day3/index.html";
                    }
                }
                function link4(){
                    if(event.target.classList.contains("d4")) {
                        location.href = "./objects/day4/index.html";
                    }
                }




                if (draggableElementData ===  droppableElementData) {
                    event.target.classList.add("dropped");
                    const draggableElements = document.getElementById(draggableElementData);
                    event.target.style.backgroundColor = draggableElements.style.backgroundColor;
                    draggableElements.classList.add("dragged");
                    draggableElements.setAttribute("draggable", "false");
                    event.target.insertAdjacentHTML("afterbegin", `<img src=${draggableElements.src} alt=${draggableElements.alt}>`);
                    return [link1(), link2(), link3(), link4()];
                }
            }

        </script>
    
    </body>
</html>
